# Backend
ConnectionStrings__FuelFinder=Data Source=fuelfinder_v2.db
NswFuelApi__ApiKey=__REQUIRED__
NswFuelApi__Authorization=Bearer __REQUIRED__
Jwt__SigningKey=__REQUIRED_32+_CHARS__
Jwt__Issuer=NSWFuelFinder
Jwt__Audience=NSWFuelFinder.Client
GoogleAuth__ClientId=__OPTIONAL__
GoogleAuth__ClientSecret=__OPTIONAL__
GoogleAuth__CallbackPath=/api/auth/google/callback